<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Menu Page</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="sidenav">
      <p1>Volunteers Needed!</p1>
      <p>
        Please register your interest via the sign up sheet on the door of the
        Cafe or via the sign up
        <a href="https://www.google.com">form</a>
      </p>
    </div>
    <div class="back-button">
      <a href="index.html">Back</a>
    </div>
    <div class="center-div">
      <div class="title">
        <h1>Student</h1>
      </div>
      <div class="menu-items">
        <h2>Menu</h2>
        <ul>
          <li>
            <span>Coffee - Regular $2 Large $3</span>
          </li>
          <li>
            <span>Hot-Chocolate - Regular $2 Large $3</span>
          </li>
          <li>
            <span>Chai Latte - $3</span>
          </li>
          <li>
            <span>Ice Coffee - $4.50</span>
          </li>
          <li>
            <span>Iced Chocolate - $4.50</span>
          </li>
          <li>
            <span>Milkshake (Vanilla Strawberry Chocolate Caramel) - $3</span>
          </li>
        </ul>
      </div>
      <div class="opening-times">
        <h2>Opening Times</h2>
        <div class="opening-text">
          <li>Monday - Second Break</li>
          <li>Tuesday - Second Break</li>
          <li>Thursday - Second Break</li>
        </div>
      </div>
      <div class="info">
        <p>Middle school students payment by student ID card only.</p>
        <p>
          Senior students also have the option to pay by EFTPOS (via card, not
          mobile phone).
        </p>
      </div>
    </div>
  </body>
</html>
